frr version 10.3.1
frr defaults traditional
hostname frr
log syslog
service integrated-vtysh-config

router bgp 64512
  bgp router-id 172.18.255.254
  neighbor 172.18.0.2 remote-as 64512
  neighbor 172.18.0.3 remote-as 64512
  !
  address-family ipv4 unicast
    neighbor 172.18.0.2 activate
    neighbor 172.18.0.3 activate
  exit-address-family
